<!doctype html>
<html>
    <head>
        <title>Modelos3D</title>
        <link rel="shortcut icon" type="image/x-icon" href="Logodepagina.ico">
        <html lang="es">
        <meta charset="utf=8">
        <link rel="stylesheet" type="text/css" href="Estilos2.css" />
        <style>
            *{
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }
            body{
                background-image: image-set(
                    url(https://i.ibb.co/DffHN0M3/U1.jpg)1x
                );
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;
                background-attachment: fixed;
                margin: 0;
                padding: 0;
                height: 100%;
            }
            html{
                margin: 0;
                padding: 0;
                height: 100%;
            }
            @font-face{
                font-family: 'Bauhaus 93';
                src: url(BAUHS93.TTF) format('truetype');
            }
            h1{
                font-family: 'Bauhaus 93', sans-serif;
            }
            .barra{
                background-color: #000;
                display: block;
                color: white;
                text-align: center;
                line-height: 500%;
                position: relative;
                top: 0;
                width: 100%;
                box-sizing: border-box;
            }
            .a{
                text-decoration: none;
                color: white;
            }
            a{
                text-decoration: none;
                display: block;
                color: white;
                padding: 10px 15px;
            }
            a:hover{
                background-color: rgb(60, 60, 60);
                text-shadow: 5px 5px 5px;
                transition: 0.5s;
            }
            button{
                background-color: #222;
                color: white;
                border: solid;
                cursor: pointer;
                padding: 15px;
                top: 10%;
            }
            button:hover{
                transition: 0.5s;
                text-shadow: 5px 5px 3px;
            }
        </style>
    </head>
    <body>
        <div class="content">
        <button class="menu" alt="b" id="k" onclick="menu()"></button>
        <div class="menu2" id="a">
            <a href="Universal Buy.html">Inicio</a>
            <a href="Modelos3D.html">Modelos3D</a>
        </div>
        <script>
            var b = document.getElementById("a")
            var p = document.getElementById("k")
            function menu() {
                setTimeout(extremo2, 100)
                p.style.boxShadow = "0px 0px 20px 3px white";
                p.style.transition = "0.1s"
                if(b.style.display=="block"){
                    setTimeout(extremo, 1000)
                    b.style.animation = "reversa 1s forwards"
                }
                else{
                    
                    b.style.display="block"
                    b.style.animation = "movimiento 1s forwards"
                }
            }
            function extremo() {
                b.style.display="none"
                p.style.boxShadow = "0px 0px 0px 0px white";
            }
            function extremo2() {
                p.style.boxShadow = "0px 0px 0px 0px white";
            }
            function o() {
                window.location.href = "Arquitectura.html";
            }
            function o2() {
                window.location.href = "Decoraciones.html";
            }
            function o3() {
                window.location.href = "Deportes.html";
            }
            function o4() {
                window.location.href = "Juegos de Mesa.html";
            }
            function o5() {
                window.location.href = "Relieve.html";
            }
        </script>
        <h1 class="barra">Modelos3D</h1>
        <hr/>
            <button onclick="o()">Arquitectura</button>
            <button onclick="o2()">Decoraciones</button>
            <button onclick="o3()">Deportes</button>
            <button onclick="o4()">Juegos de Mesa</button>
            <button onclick="o5()">Terrenos</button>
            </div>
    </body>
    <footer>
        <hr/>
        <br />
        <h4>Studiosbuy(c)</h4>
        <a href="mailto:brunimendoza16@gmail.com">Contactarnos</a>
        <h4>Universal Shop 2024© San lorenzo - Paraguay</h4>
        <h4>más información al +595 981 628907</h4>
        <br />
        <br />
    </footer>
</html>
